
{
	"out": "./api",
	"json": "./api/docs.json",
	"name": "Style Observer API",
	"entryPoints": [
		"src/**/*.js"
	],
	"plugin": [
		"typedoc-plugin-rename-defaults"
	],
	"entryPointStrategy": "expand",
	"excludeExternals": true,
	"includeVersion": true,
	"markdownItOptions": {
		"html": true,
		"linkify": true,
		"typographer": true
	},
	"navigationLinks": {
		"Home": "https://observe.style",
		"GitHub": "https://github.com/LeaVerou/style-observer"
	},
	"favicon": "assets/logo.svg",
	"hostedBaseUrl": "https://observe.style/api",
	"readme": "none"
}
